{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgileConfig": {
    "appId": "marathon-service",
    "secret": "047c99a5fd8b6ab30916d28289",
    "nodes": "https://app-configs-dev.staging.wizmacau.com"
  }
}
